* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(0 0 0 /0.8);
  color: white;
}

.header {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 20px 0;
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 5px 10px 20px rgb(0 0 0 /0.3);
}

.card:hover {
  cursor: pointer;
  animation-name: scale-up;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.card img {
  width: 100%;
  height: auto;
}

.details {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

.details p {
  font-size: x-small;
  padding-top: 10px;
  text-align: justify;
}

.details p span {
  font-size: medium;
  font-weight: bold;
}

.image-div {
  width: 50%;
  padding: 0 10px;
}

.image-div div {
  /* background-color: gray; */
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}

.contact img {
  width: 20px;
}

@media (min-width: 414px) {
    body {
        padding: 0px 20px;
    }
  .details p {
    font-size: medium;
  }
  .contact img {
    width: 30px;
  }
  .details {
    padding: 0px 50px;
  }
}

@media (min-width: 821px) {
  .contact img {
    width: 40px;
  }
  .details p {
    font-size: large;
    line-height: 40px;
  }
  .details {
    padding: 0px 70px;
  }
}

@keyframes scale-up {
    from {
        scale: 1;
    }
    to {
        scale:1.051;
    }
}